spring.config.import=optional:file:.env[.properties]
spring.application.name=Individual-Back-End

spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
