# Enable .env variables
spring.config.import=optional:file:.env[.properties]

spring.application.name=Individual-Back-End

# Configure Database connection to sakila database using mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=${MYMARIADB_USER}
spring.datasource.password=${MYMARIADB_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Tell hibernate to optimize SQL for mariadb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Automatically update schema based on java code
spring.jpa.hibernate.ddl-auto=update
