spring.application.name=individual-back-end
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=mail312


spring.jpa.hibernate.ddl-auto=none
